[package]
name = "librem-5-boilerplate"
version = "0.1.0"
authors = ["colinfruit"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
